<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>socket</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/base.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <style>
        body{background: #f7f7f7;}
        .connectBox{width: 400px; height: 300px; padding: 100px 50px; margin: 50px auto; background: #fff; box-shadow: 0 0 3px rgba(0, 0, 0, .5);}
        .messageBox{width: 1200px; margin: 20px auto; padding:20px; background: #fff; box-shadow: 0 0 10px rgba(0, 0, 0, .3);}
        .messageBox .content{height: 400px;; border: 1px solid #ccc; border-bottom: 0; background: #fafafa;}
        .messageBox .sendMsg{height: 160px; padding: 5px; background: #f0f0f0; border: 1px solid #ccc;}
        .messageBox .sendMsg textarea{height: 100px; width: 100%; padding: 0px 10px; outline: 0; border: 0; background: none; resize: none;}
    </style>
</head>
<body>
<div id="app">
    <div class="connectBox" v-if="loginStatus==0">
        <input type="text" class="form-control" name="user" v-model='uid' placeholder="请输入用户名">
        <button class="btn btn-block btn-success mt-3" @click="connect">登录</button>
    </div>
    <div class="messageBox" v-if="loginStatus!=0">
        <button class="close" @click="closeSocket">关闭</button>
        <div class="container">
            <div class="row">
                <div class="col-2 friend">
                    <h5>hi~ {{uid}}<span class="name"></span></h5>
                    <ul>
                        <li class="mb-3" v-for="item in msgdata">
                            <a href="#" :class="['btn','btn-'+(curFriend==item.uid?'success':'danger'),'btn-block']" @click.prevent='curFriend=item.uid' v-if="uid!=item.uid">{{item.uid}}</a>
                        </li>
                    </ul>
                    
                </div>
                <div class="col-10">
                    <div class="content">
                    </div>
                    <div class="sendMsg">
                        <textarea name="msg" id="" cols="30" rows="10"></textarea>
                        <button class="send btn btn-success float-right btn-sm">发送消息</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    
var vm=new Vue({
    el:'#app',
    data:{
        loginStatus:0,
        socket:null,
        uid:null,
        curFriend:null,
        msgdata:[]
    },
    methods:{
        connect(){
            this.socket=new WebSocket('ws://127.0.0.1:9001');
            this.socket.onmessage=(msg)=>{
                var data=JSON.parse(msg.data);
                if(data.loginStatus==1){
                    this.socket.send(JSON.stringify({uid:this.uid,type:'login'}));
                    this.loginStatus=1;
                }
                if(data.type=='friends'){
                    data.msg.forEach((e)=>{
                        this.msgdata.push(e)
                    })
                }
                if(data.type=='del'){
                    for(let i=0;i<this.msgdata.length;i++){
                        if(this.msgdata[i].uid==data.msg.uid){
                            this.msgdata.splice(i,1);
                            return true;
                        }
                    }
                }
            }
            
        },
        closeSocket(){
            this.socket.send(JSON.stringify({uid:this.uid,type:'close'}));
            this.socket=null;
            this.loginStatus=0;
            this.uid=null,
            this.curFriend=null,
            this.msgdata=[]
            console.log(123)
        }
    },
    destroyed(){
        alert(123)
        this.closeSocket();
    }
})

$(function(){
    $(window).bind('beforeunload',function(){
        alert(123)
        return'';
        });
    var socket=null;
    var uid=null;
    $('.send').on('click',function(){
        var toUser=$('.friend a.on').html()-0;
        socket.send(JSON.stringify({uid:uid,type:'trans',touid:toUser,msg:'hello!'}))
    });
})
</script>
</body>
</html>